# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT="[%(asctime)s] #%(levelname)-8s %(filename)s:%(lineno)d - %(name)s - %(message)s"

# Bot
BOT_TOKEN=your_bot_token_here

# Weather API
API=http://api.weatherapi.com/v1/current.json?key=your_api_key_here&aqi=no&lang=ru&q={}
